<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <include android:id="@+id/button_panel" layout="@layout/button_panel"/>
  <RelativeLayout
  	android:id="@+id/list_layout"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_above="@+id/button_panel"
  	android:visibility="gone"
  >
  <TextView
  	android:id="@+id/last_report"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:layout_alignParentBottom="true"
  	android:layout_margin="10dip"
  	android:background="@drawable/report_bg"
  	android:text="@string/last_report_label"
  />
  <ListView android:id="@+id/plugins_list"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_above="@+id/last_report"
  />
  </RelativeLayout>
  <RelativeLayout
  	android:id="@+id/no_results"
  	android:layout_above="@+id/button_panel"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  >
  <RelativeLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerInParent="true"
  >
  <ImageView
  	android:id="@+id/af_icon"
  	android:src="@drawable/androidrobot_128"
  	android:layout_centerHorizontal="true"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_margin="10dip"
  />
  <TextView
  	android:id="@+id/hint1"
  	android:text="@string/settings_hint_line1"
  	android:layout_centerHorizontal="true"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:gravity="center"
  	android:layout_below="@+id/af_icon"
  	android:textAppearance="?android:attr/textAppearanceMedium"
  />
  <TextView
  	android:id="@+id/hint2"
  	android:text="@string/settings_hint_line2"
  	android:layout_centerHorizontal="true"
  	android:gravity="center"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@+id/hint1"
  />
  </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
